.main-div {
    width: 1440px;
    display: flex;
    background: #F1F1F1;
}

.lateral {
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #ffffff;
    flex-shrink: 0;
}

.main-container {
    padding: 60px 35px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.title-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    flex-shrink: 0;
}

.main-title {
    height: 10px;
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 27.9px */
    letter-spacing: 0.18px;
    flex: 1 0 0;
    align-self: stretch;
}

.body {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.header-card {
    display: flex;
    width: 1055px;
    padding: 20px;
    align-items: flex-start;
    gap: 40px;
    border-radius: 10px;
    background: #FFF;
}

.header-card img {
    width: 40.775px;
    height: 40.775px;
    flex-shrink: 0;
}

.header.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.red-text {
    color: #BE272D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
}

.normal-text {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    width: 930px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

.bold-text {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
    align-self: stretch;
}

.button {
    display: flex;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 190px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid #BE272D;
    background: #FFF;
}

.button p {
    padding-top: 8px;
    color: #BE272D;
    text-align: center;
    font-family: TitilliumWeb;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
}

.body-card {
    display: flex;
    width: 1055px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-radius: 10px;
    background: #FFF;
}

.row-post {
    display: flex;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.row-post img {
    width: 62.512px;
    height: 50px;
    object-fit: contain;
}

.row-post-name {
    overflow: auto;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    flex: 1;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
}

.date-location-container {
    height: 50px;
    flex: 1;
}

.price-category-container {
    flex: 1;
    height: 50px;
}

.date-location-container p,
.price-category-container p {
    height: 15px;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
    align-self: stretch;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    align-self: stretch;
}

.row-button {
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    width: 118px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #BE272D;
    background: #FFF;
    padding-top: 8px;
    color: #BE272D;
    text-align: center;
    font-family: TitilliumWeb;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%;
    /* 24.8px */
    letter-spacing: 0.16px;
}